server {

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name umbra.edirepository.org;

	location / {
		try_files $uri $uri/ =404;
	}

	location /static {
		root /home/pasta/umbra/webapp;
	}

	location /creators {
		include uwsgi_params;
		uwsgi_pass unix:///tmp/umbra.sock;
   		proxy_no_cache 1;
    	proxy_cache_bypass 1;
		client_max_body_size 500m;
	}


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ricky.edirepository.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ricky.edirepository.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = umbra.edirepository.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	listen [::]:80;

	server_name umbra.edirepository.org;
    return 404; # managed by Certbot


}