#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
:Mod: config

:Synopsis:

:Author:
    ide

:Created:
    7/7/21
"""
from pathlib import Path


class Config(object):

    BASE_FOLDER = '<base folder>'
    DATA_FILES_PATH = f'{BASE_FOLDER}/data'
    if not Path(DATA_FILES_PATH).exists():
        Path(DATA_FILES_PATH).mkdir()
    EML_FILES_PATH = f'{BASE_FOLDER}/eml_files'
    if not Path(EML_FILES_PATH).exists():
        Path(EML_FILES_PATH).mkdir()
    POSSIBLE_DUPS_FILES_PATH = f'{DATA_FILES_PATH}/possible_dups_results'

    LOG_FILE = 'umbra.log'

    NICKNAMES_FILE = 'corrections_nicknames.xml'
    ORCID_CORRECTIONS_FILE = 'corrections_orcids.xml'
    ORGANIZATIONS_FILE = 'organizations.xml'
    OVERRIDES_FILE = 'corrections_overrides.xml'
    PERSON_VARIANTS_FILE = 'corrections_name_variants.xml'

    RESPONSIBLE_PARTIES_TEXT_FILE = 'responsible_parties.txt'
    RESPONSIBLE_PARTIES_TABLE_NAME = 'eml_files.responsible_parties'
    RESPONSIBLE_PARTIES_RAW_TABLE_NAME = 'eml_files.responsible_parties_raw'

    PASTA_HOST = '<pasta host>'

    DB_HOST = 'localhost'
    DB_NAME = 'pasta'
    DB_PASSWORD = '<secret password>'
    DB_USER = 'pasta'
